#Greenfoot project file
class.Button_Result.image=kekka.png
class.Gameover.image=bg_outside_jutaku_yoru.jpg
class.Hado1.image=ball07_purple.png
class.Hado2.image=ball07_purple.png
class.Hado3.image=ball07_purple.png
class.Hado4.image=ball07_purple.png
class.Life.image=herz.png
class.Life2.image=herz.png
class.Life3.image=herz.png
class.Life4.image=herz.png
class.Life5.image=herz.png
class.MyWorld.image=bg_outside_jutaku_yoru.jpg
class.NAYAMO.image=NAYAMO\ tujo.jpg
class.Restart.image=kekka.png
class.Result.image=bg_outside_jutaku_yoru.jpg
class.Start.image=text_start.png
class.TAINAN.image=baby2.png
class.Test_senni.image=apple1.png
class.senntou.image=bg_outside_jutaku_yoru.jpg
dependency1.from=Result
dependency1.to=Restart
dependency1.type=UsesDependency
dependency10.from=senntou
dependency10.to=NAYAMO
dependency10.type=UsesDependency
dependency11.from=senntou
dependency11.to=TAINAN
dependency11.type=UsesDependency
dependency12.from=senntou
dependency12.to=Hado1
dependency12.type=UsesDependency
dependency13.from=senntou
dependency13.to=Hado2
dependency13.type=UsesDependency
dependency14.from=senntou
dependency14.to=Hado3
dependency14.type=UsesDependency
dependency15.from=senntou
dependency15.to=Hado4
dependency15.type=UsesDependency
dependency16.from=Gameover
dependency16.to=Button_Result
dependency16.type=UsesDependency
dependency17.from=MyWorld
dependency17.to=Start
dependency17.type=UsesDependency
dependency18.from=Start
dependency18.to=senntou
dependency18.type=UsesDependency
dependency19.from=Hado1
dependency19.to=NAYAMO
dependency19.type=UsesDependency
dependency2.from=Result
dependency2.to=senntou
dependency2.type=UsesDependency
dependency20.from=Hado1
dependency20.to=senntou
dependency20.type=UsesDependency
dependency21.from=Hado2
dependency21.to=NAYAMO
dependency21.type=UsesDependency
dependency22.from=Hado2
dependency22.to=senntou
dependency22.type=UsesDependency
dependency23.from=NAYAMO
dependency23.to=Hado1
dependency23.type=UsesDependency
dependency24.from=NAYAMO
dependency24.to=Hado2
dependency24.type=UsesDependency
dependency25.from=NAYAMO
dependency25.to=Hado3
dependency25.type=UsesDependency
dependency26.from=NAYAMO
dependency26.to=Hado4
dependency26.type=UsesDependency
dependency27.from=Hado3
dependency27.to=NAYAMO
dependency27.type=UsesDependency
dependency28.from=Hado3
dependency28.to=senntou
dependency28.type=UsesDependency
dependency29.from=Restart
dependency29.to=MyWorld
dependency29.type=UsesDependency
dependency3.from=senntou
dependency3.to=Gameover
dependency3.type=UsesDependency
dependency30.from=Restart
dependency30.to=Result
dependency30.type=UsesDependency
dependency31.from=Restart
dependency31.to=senntou
dependency31.type=UsesDependency
dependency32.from=Hado4
dependency32.to=NAYAMO
dependency32.type=UsesDependency
dependency33.from=Hado4
dependency33.to=senntou
dependency33.type=UsesDependency
dependency34.from=Test_senni
dependency34.to=Gameover
dependency34.type=UsesDependency
dependency35.from=Button_Result
dependency35.to=Result
dependency35.type=UsesDependency
dependency36.from=Button_Result
dependency36.to=Gameover
dependency36.type=UsesDependency
dependency4.from=senntou
dependency4.to=Test_senni
dependency4.type=UsesDependency
dependency5.from=senntou
dependency5.to=Life
dependency5.type=UsesDependency
dependency6.from=senntou
dependency6.to=Life2
dependency6.type=UsesDependency
dependency7.from=senntou
dependency7.to=Life3
dependency7.type=UsesDependency
dependency8.from=senntou
dependency8.to=Life4
dependency8.type=UsesDependency
dependency9.from=senntou
dependency9.to=Life5
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=100
height=861
package.numDependencies=36
package.numTargets=19
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=52
target1.height=50
target1.name=Start
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=Hado4
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=Gameover
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=Life2
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=Life3
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=Life
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=Life4
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=Life5
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=Test_senni
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=Button_Result
target18.showInterface=false
target18.type=ClassTarget
target18.width=100
target18.x=0
target18.y=0
target19.height=50
target19.name=MyWorld
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=Hado1
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=Hado2
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=NAYAMO
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Hado3
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Restart
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Result
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=senntou
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=TAINAN
target9.showInterface=false
target9.type=ClassTarget
target9.width=100
target9.x=0
target9.y=0
version=3.0.0
width=1495
world.lastInstantiated=MyWorld
xPosition=254
yPosition=86
