#Greenfoot project file
class.Button_Result.image=kekka.png
class.Gameover.image=bg_outside_jutaku_yoru.jpg
class.Hado2.image=ball07_purple.png
class.Hado3.image=ball07_purple.png
class.Hado4.image=ball07_purple.png
class.Life.image=herz.png
class.Life2.image=herz.png
class.Life3.image=herz.png
class.Life4.image=herz.png
class.Life5.image=herz.png
class.MyWorld.image=bg_outside_jutaku_yoru.jpg
class.NAYAMO.image=NAYAMO\ tujo.jpg
class.Restart.image=kekka.png
class.Result.image=bg_outside_jutaku_yoru.jpg
class.Start.image=text_start.png
class.TAINAN.image=baby2.png
class.Test_senni.image=apple1.png
class.senntou.image=bg_outside_jutaku_yoru.jpg
dependency1.from=Result
dependency1.to=Restart
dependency1.type=UsesDependency
dependency10.from=senntou
dependency10.to=NAYAMO
dependency10.type=UsesDependency
dependency11.from=senntou
dependency11.to=TAINAN
dependency11.type=UsesDependency
dependency12.from=senntou
dependency12.to=Hado2
dependency12.type=UsesDependency
dependency13.from=senntou
dependency13.to=Hado3
dependency13.type=UsesDependency
dependency14.from=senntou
dependency14.to=Hado4
dependency14.type=UsesDependency
dependency15.from=Gameover
dependency15.to=Button_Result
dependency15.type=UsesDependency
dependency16.from=MyWorld
dependency16.to=Start
dependency16.type=UsesDependency
dependency17.from=Start
dependency17.to=senntou
dependency17.type=UsesDependency
dependency18.from=Hado2
dependency18.to=senntou
dependency18.type=UsesDependency
dependency19.from=NAYAMO
dependency19.to=Hado2
dependency19.type=UsesDependency
dependency2.from=Result
dependency2.to=senntou
dependency2.type=UsesDependency
dependency20.from=NAYAMO
dependency20.to=Hado3
dependency20.type=UsesDependency
dependency21.from=NAYAMO
dependency21.to=Hado4
dependency21.type=UsesDependency
dependency22.from=Hado3
dependency22.to=senntou
dependency22.type=UsesDependency
dependency23.from=Restart
dependency23.to=MyWorld
dependency23.type=UsesDependency
dependency24.from=Hado4
dependency24.to=senntou
dependency24.type=UsesDependency
dependency25.from=Test_senni
dependency25.to=Gameover
dependency25.type=UsesDependency
dependency26.from=Button_Result
dependency26.to=Result
dependency26.type=UsesDependency
dependency27.from=Button_Result
dependency27.to=Gameover
dependency27.type=UsesDependency
dependency3.from=senntou
dependency3.to=Gameover
dependency3.type=UsesDependency
dependency4.from=senntou
dependency4.to=Test_senni
dependency4.type=UsesDependency
dependency5.from=senntou
dependency5.to=Life
dependency5.type=UsesDependency
dependency6.from=senntou
dependency6.to=Life2
dependency6.type=UsesDependency
dependency7.from=senntou
dependency7.to=Life3
dependency7.type=UsesDependency
dependency8.from=senntou
dependency8.to=Life4
dependency8.type=UsesDependency
dependency9.from=senntou
dependency9.to=Life5
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=100
height=861
package.numDependencies=27
package.numTargets=18
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=58
target1.height=50
target1.name=Start
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=Gameover
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=Life2
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=Life3
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=Life
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=Life4
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=Life5
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=Test_senni
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=Button_Result
target17.showInterface=false
target17.type=ClassTarget
target17.width=100
target17.x=0
target17.y=0
target18.height=50
target18.name=MyWorld
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=0
target18.y=0
target2.height=50
target2.name=Hado2
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=NAYAMO
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Hado3
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Restart
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Result
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=senntou
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=TAINAN
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=0
target8.y=0
target9.height=50
target9.name=Hado4
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1495
world.lastInstantiated=MyWorld
xPosition=345
yPosition=98
