#Greenfoot project file
class.Button_Result.image=kekka.png
class.Gameover.image=bg_outside_jutaku_yoru.jpg
class.Hado1.image=ball07_purple.png
class.Hado2.image=ball07_purple.png
class.Hado3.image=ball07_purple.png
class.Hado4.image=ball07_purple.png
class.Life.image=herz.png
class.Life2.image=herz.png
class.Life3.image=herz.png
class.Life4.image=herz.png
class.Life5.image=herz.png
class.MyWorld.image=bg_outside_jutaku_yoru.jpg
class.NAYAMO.image=tatie1.png
class.Start.image=text_start.png
class.TAINAN.image=baby2.png
class.Test_senni.image=apple1.png
class.senntou.image=bg_outside_jutaku_yoru.jpg
dependency1.from=Test_senni
dependency1.to=Gameover
dependency1.type=UsesDependency
dependency10.from=senntou
dependency10.to=Life5
dependency10.type=UsesDependency
dependency11.from=senntou
dependency11.to=NAYAMO
dependency11.type=UsesDependency
dependency12.from=senntou
dependency12.to=TAINAN
dependency12.type=UsesDependency
dependency13.from=senntou
dependency13.to=Hado1
dependency13.type=UsesDependency
dependency14.from=senntou
dependency14.to=Hado2
dependency14.type=UsesDependency
dependency15.from=senntou
dependency15.to=Hado3
dependency15.type=UsesDependency
dependency16.from=senntou
dependency16.to=Hado4
dependency16.type=UsesDependency
dependency17.from=Gameover
dependency17.to=Button_Result
dependency17.type=UsesDependency
dependency18.from=MyWorld
dependency18.to=Start
dependency18.type=UsesDependency
dependency19.from=Start
dependency19.to=senntou
dependency19.type=UsesDependency
dependency2.from=Result
dependency2.to=Restart
dependency2.type=UsesDependency
dependency20.from=Hado1
dependency20.to=NAYAMO
dependency20.type=UsesDependency
dependency21.from=Hado1
dependency21.to=senntou
dependency21.type=UsesDependency
dependency22.from=Hado2
dependency22.to=NAYAMO
dependency22.type=UsesDependency
dependency23.from=Hado2
dependency23.to=senntou
dependency23.type=UsesDependency
dependency24.from=NAYAMO
dependency24.to=senntou
dependency24.type=UsesDependency
dependency25.from=NAYAMO
dependency25.to=Hado1
dependency25.type=UsesDependency
dependency26.from=NAYAMO
dependency26.to=Hado2
dependency26.type=UsesDependency
dependency27.from=NAYAMO
dependency27.to=Hado3
dependency27.type=UsesDependency
dependency28.from=NAYAMO
dependency28.to=Hado4
dependency28.type=UsesDependency
dependency29.from=Hado3
dependency29.to=NAYAMO
dependency29.type=UsesDependency
dependency3.from=Result
dependency3.to=senntou
dependency3.type=UsesDependency
dependency30.from=Hado3
dependency30.to=senntou
dependency30.type=UsesDependency
dependency31.from=Restart
dependency31.to=MyWorld
dependency31.type=UsesDependency
dependency32.from=Restart
dependency32.to=Result
dependency32.type=UsesDependency
dependency33.from=Restart
dependency33.to=senntou
dependency33.type=UsesDependency
dependency34.from=Hado4
dependency34.to=NAYAMO
dependency34.type=UsesDependency
dependency35.from=Hado4
dependency35.to=senntou
dependency35.type=UsesDependency
dependency36.from=Button_Result
dependency36.to=Result
dependency36.type=UsesDependency
dependency37.from=Button_Result
dependency37.to=Gameover
dependency37.type=UsesDependency
dependency4.from=senntou
dependency4.to=Gameover
dependency4.type=UsesDependency
dependency5.from=senntou
dependency5.to=Test_senni
dependency5.type=UsesDependency
dependency6.from=senntou
dependency6.to=Life
dependency6.type=UsesDependency
dependency7.from=senntou
dependency7.to=Life2
dependency7.type=UsesDependency
dependency8.from=senntou
dependency8.to=Life3
dependency8.type=UsesDependency
dependency9.from=senntou
dependency9.to=Life4
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=1056
package.numDependencies=37
package.numTargets=22
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=52
target1.height=50
target1.name=Start
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=TAINAN
target10.showInterface=false
target10.type=ClassTarget
target10.width=100
target10.x=0
target10.y=0
target11.height=50
target11.name=button_start
target11.showInterface=false
target11.type=ClassTarget
target11.width=90
target11.x=0
target11.y=0
target12.height=50
target12.name=Hado4
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=Gameover
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=Life2
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=Life3
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=Life
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=Life4
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=Life5
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=Test_senni
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=Hado1
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=XXX
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=Button_Result
target21.showInterface=false
target21.type=ClassTarget
target21.width=100
target21.x=0
target21.y=0
target22.height=50
target22.name=MyWorld
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=0
target22.y=0
target3.height=50
target3.name=Hado2
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=NAYAMO
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Hado3
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=0
target5.y=0
target6.height=50
target6.name=Restart
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Result
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=senntou
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=0
target8.y=0
target9.height=50
target9.name=hohoho
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1936
world.lastInstantiated=MyWorld
xPosition=0
yPosition=0
