#Greenfoot project file
class.Button_Result.image=kekka.png
class.Gameover.image=bg_outside_jutaku_yoru.jpg
class.Life.image=herz.png
class.Life2.image=herz.png
class.Life3.image=herz.png
class.Life4.image=herz.png
class.Life5.image=herz.png
class.MyWorld.image=bg_outside_jutaku_yoru.jpg
class.NAYAMO.image=NAYAMO\ tujo.jpg
class.Start.image=text_start.png
class.TAINAN.image=baby2.png
class.senntou.image=bg_outside_jutaku_yoru.jpg
dependency1.from=senntou
dependency1.to=Gameover
dependency1.type=UsesDependency
dependency10.from=MyWorld
dependency10.to=Start
dependency10.type=UsesDependency
dependency11.from=Start
dependency11.to=senntou
dependency11.type=UsesDependency
dependency12.from=Life
dependency12.to=Gameover
dependency12.type=UsesDependency
dependency2.from=senntou
dependency2.to=Life
dependency2.type=UsesDependency
dependency3.from=senntou
dependency3.to=Life2
dependency3.type=UsesDependency
dependency4.from=senntou
dependency4.to=Life3
dependency4.type=UsesDependency
dependency5.from=senntou
dependency5.to=Life4
dependency5.type=UsesDependency
dependency6.from=senntou
dependency6.to=Life5
dependency6.type=UsesDependency
dependency7.from=senntou
dependency7.to=NAYAMO
dependency7.type=UsesDependency
dependency8.from=senntou
dependency8.to=TAINAN
dependency8.type=UsesDependency
dependency9.from=Gameover
dependency9.to=Button_Result
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=861
package.numDependencies=12
package.numTargets=15
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Start
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=Life
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=Life4
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=Life5
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=XXX
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=Button_Result
target14.showInterface=false
target14.type=ClassTarget
target14.width=100
target14.x=0
target14.y=0
target15.height=50
target15.name=MyWorld
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target2.height=50
target2.name=NAYAMO
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=senntou
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=hohoho
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=TAINAN
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=0
target5.y=0
target6.height=50
target6.name=button_start
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=0
target6.y=0
target7.height=50
target7.name=Gameover
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=Life2
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=Life3
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1495
world.lastInstantiated=MyWorld
xPosition=185
yPosition=101
